/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CORES */
:root {
    --font-grande: 'Poppins', serif;
    --font-pequena: 'Montserrat', serif;
    --color-blackl: rgba(0, 0, 0, 0.5);
    --shadow-blackl: rgba(0, 0, 0, 0.2);
    --color-black: #0a0908;
    --color-brown: #221f1b;
    --color-grayb: #7B7775;
    --color-tran: transparent;
    --color-grayl: #FFFCFA;
    --color-white: #E2E2E2;
    --color-red: #fa3257;
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    --size-of-icon: 1.4em;
    --slider-offset: 0.3em;
}

/* BARRA DE ROLAGEM */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: var(--color-black);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-grayb);
    border-radius: 20px;
    border: 3px solid var(--color-black);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--color-grayl);
}

#tela-inicial {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
    z-index: 9999;
}

#imagem {
    width: 150px;
    cursor: pointer;
}

html,
body {
    overflow-x: hidden;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-black);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font-pequena);
    overflow-x: hidden;
    transition: transform 0.3s ease-out;

}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/*BOTÕES FIXOS*/
.fixed-button {
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-white);
    color: var(--color-black);
    cursor: pointer;
    z-index: 9;
    opacity: 0;
    transition: opacity 0.5s ease, box-shadow 0.5s ease;
}

#backToTop {
    bottom: 20px;
    left: 20px;
    box-shadow: 0px 0px 10px var(--color-black);
}

.fixed-button i {
    font-size: 24px;
}

.container {
    width: 100%;
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

/* HEADER  */
.header {
    -webkit-user-select: none;
    user-select: none;
    position: fixed;
    top: 0;
    width: 100vw;
    padding: 1rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
    transition: top 0.3s ease-in-out, opacity 0.5s ease-in-out;
    background-color: var(--color-blackl);
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 10px var(--shadow-blackl);
}

header.visible {
    top: 0;
    opacity: 1;
}

header,
.nav-menu {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.5s ease;
}

header.visible,
.nav-menu.visible {
    opacity: 1;
    transform: translateY(0);
}

/* LOGO */
.logo {
    width: 100%;
    margin-left: 45%;
}

.logo img {
    width: 100px;
    max-width: 550px;
    max-height: 450px;
}

/* INGLES OU PORTUGUES */

#language-switch {
    position: fixed;
    display: flex;
    align-content: center;
    justify-content: center;
    cursor: pointer;
    z-index: 10;
    margin-left: 5px;
}

#language-icon {
    width: 60px;
    height: auto;
    transition: transform 0.3s ease;
}

#language-switch:hover #language-icon {
    transform: scale(1.2);
}


/* MENU */
.menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    z-index: 100;
}

.hamburger {
    cursor: pointer;
}

.hamburger input {
    display: none;
}

.hamburger svg {
    height: 3em;
    transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line {
    fill: none;
    stroke: var(--color-white);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 3;
    transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
    stroke-dasharray: 12 63;
}

.hamburger input:checked+svg {
    transform: rotate(-45deg);
}

.hamburger input:checked+svg .line-top-bottom {
    stroke-dasharray: 20 300;
    stroke-dashoffset: -32.42;
}

/* MENU NAVEGAÇÃO */
.menu-aberto {
    background-color: var(--color-black);
    position: fixed;
    left: 0;
    top: 0;
    height: 0;
    width: 100%;
    z-index: 98;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
}

.menu-aberto.active {
    height: 100vh;
    opacity: 1;
}

.nav-menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    transition: opacity 0.5s ease-in-out;
}

.nav-menu a {
    -webkit-user-select: none;
    user-select: none;
    text-decoration: none;
    color: var(--color-white);
    font-family: var(--font-pequena);
    font-size: 3rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
}

.menu-aberto.active .nav-menu a {
    opacity: 1;
    transform: translateY(0);
}

.nav-menu a:hover {
    color: var(--color-grayb);
    transition: all 0.3s ease;
}

/* INICIO */
.inicio {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0rem 1rem;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

.container-inicio {
    width: 100%;
    height: 100%;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.conteudo-inicio {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    position: absolute;
    top: 40%;
}

.conteudo-inicio a {
    text-decoration: none;
}

.logo-inicio {
    position: absolute;
    transform: translateX(-17%) translateY(0%);
    -webkit-user-select: none;
    user-select: none;
}

.logo-inicio img {
    width: 12%;

}

.name-inicio {
    color: var(--color-white);
    font-size: 70px;
    font-weight: 700;
    font-family: 'Poppins', serif;
}

.surname-inicio {
    color: var(--color-white);
    font-size: 70px;
    font-weight: 700;
    font-family: var(--font-pequena);
    line-height: 1px;
    margin-left: 10%;
}

.destaque-inicio {
    font-size: 25px;
    letter-spacing: 10px;
    margin-top: 1%;
    margin-left: 3%;
    font-weight: 100;
    font-family: var(--font-grande);
}

/* CTA */
.cta-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 30%;
}

.cta,
.cta-scroll {
    position: relative;
    padding: 12px 18px;
    transition: all 0.2s ease;
    border: none;
    background: none;
    cursor: pointer;
}

.cta-scroll {
    margin-top: 20px;
}

.cta span,
.cta-scroll span {
    font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
    bottom: 3px;
}

.cta-scroll i {
    font-size: 22px;
    color: var(--color-white);
    position: relative;
    margin-left: 10px;
}

.cta:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    border-radius: 50px;
    background: var(--color-grayl);
    width: 45px;
    height: 45px;
    transition: all 0.3s ease;
}

.cta span,
.cta-scroll span {
    position: relative;
    font-family: var(--font-grande);
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.05em;
    color: var(--color-white);
}

.cta svg {
    position: relative;
    top: 0;
    margin-left: 5px;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke: var(--color-white);
    stroke-width: 2;
    transform: translateX(-5px);
    transition: all 0.3s ease;
}

.cta:before {
    width: 0%;
    transition: all 0.3s ease;
}

.cta:hover:before {
    width: 100%;
    background: var(--color-grayb);
}

.cta:hover span,
.cta-scroll:hover span,
.cta-scroll i {
    font-weight: 700;
}

.cta:active,
.cta-scroll:active {
    transform: scale(0.95);
}

.cta-scroll:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    border-radius: 50px;
    background: var(--color-grayl);
    width: 0%;
    height: 45px;
    transition: all 0.3s ease;
}

.cta-scroll:hover:before {
    width: 100%;
    background: var(--color-grayb);
}

/* SOBRE */
.sobre {
    background-color: var(--color-black);
    width: 100%;
    height: 75vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
    overflow: visible;
}

.container-sobre {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 10%;
}

.download-about {
    padding: 10% 0 15% 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
}

.download-about a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--color-grayl);
    font-size: 1.5rem;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.15);
}

.headline-sobre {
    height: 30%;
    width: 100vw;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.headline-scroll {
    display: flex;
    align-items: center;
    white-space: nowrap;
    animation: scroll 20s linear infinite;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

.conteudo-sobre {
    position: relative;
    top: 30%;
    width: 100%;
    height: 70%;
    display: flex;
}

.left-sobre {
    color: var(--color-white);
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 3rem;
}

.data-about {
    font-family: var(--font-pequena);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.data-about>* {
    width: 50%;
}

.data-about h1 {
    font-family: var(--font-pequena);
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}


.texts-about h1 {
    font-size: 3rem;
    font-family: var(--font-grande);
}

.texts-about p {
    font-size: 1.5rem;
    color: var(--color-grayl);
    font-weight: 500;
    line-height: 1.4;
    letter-spacing: 1.5px;
    margin-bottom: 10%;
}

.bi-download {
    font-size: 30px;
}

.right-sobre {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagem-sobre {
    display: flex;
    justify-content: right;
    align-items: center;
    position: absolute;
}

.imagem-sobre img {
    width: 90%;
    z-index: 99;
    max-width: 350px;
    max-height: 450px;
}

/* CERTIFICADOS  */
.certficates {
    width: 100%;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-certficates {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 10%;
}

.certficates-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 20px;
    justify-items: center;
}

.headline-certficates {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-headline-certficates h2 {
    font-family: var(--font-grande);
    font-size: 3rem;
}

.text-headline-certficates p {
    font-size: 1.5rem;
    color: var(--color-grayl);
    font-weight: 500;
    line-height: 1.4;
    max-width: 900px;
}

.grid-certificates {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
    padding: 50px;
    margin: auto;
}

.projectCertificates {
    display: block;
}

.projectCertificates img {
    max-width: 100%;
    height: auto;
    display: block;
}


.projectCertificates::after {
    content: attr(data-site);
    font-family: var(--font-grande);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%) translateY(-200%);
    background: var(--color-black);
    color: var(--color-white);
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 35px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.projectCertificates img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    filter: grayscale(100%);
    transition: filter 0.3s ease, transform 0.3s ease;
}

.projectCertificates img:hover,
.projectCertificates img:focus {
    filter: grayscale(0%);
    transform: scale(1.1);
}

/* MODAL "CERTIFICADOS" */
#modal-certificate {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 15;
}

#modal-certificate::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(15px);
    z-index: -1;
}

.modalCertificate-content {
    position: relative;
    background: var(--color-brown);
    width: 90%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    -webkit-user-select: none;
    user-select: none;
}

.modalCertificate-content img {
    width: 100%;
    border-radius: 10px;
}

.close-certificate {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    color: var(--color-white);
    cursor: pointer;
}

.close-certificate:hover {
    color: var(--color-red);
}

.close-modal i {
    color: var(--color-white);
}

/* HABILIDADES */
.skills {
    width: 100%;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10%;
    margin-top: 10%;
}

.headline-skills {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-headline-skills h2 {
    font-family: var(--font-grande);
    font-size: 3rem;
}

.text-headline-skills p {
    font-size: 1.5rem;
    color: var(--color-grayl);
    font-weight: 500;
    line-height: 1.4;
    max-width: 900px;
}

.content-skills {
    display: flex;
}

.box-skills {
    border: 1px solid hsla(0, 0%, 100%, 0.15);
    border-radius: 20px;
    color: var(--color-white);
    display: flex;
    justify-content: space-around;
    height: 420px;
    width: 800px;
    padding: 1rem;
    gap: 1.5rem;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.box-skills i {
    font-size: 4rem;
    color: var(--color-white);
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 20px;
    justify-items: center;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    gap: 20px;
    background: var(--color-black);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.skill:hover {
    transform: scale(1.2);
    background: var(--color-grayb);
}

.skill i {
    font-size: 40px;
    margin-bottom: 5px;
}

.languages-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
}

.icon-language {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    background: var(--color-black);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.icon-language:hover {
    transform: scale(1.2);
    background: var(--color-grayb);
}

.icon-language img {
    width: 60px;
    height: 60px;

}


/* SERVIÇOS */
.servicos {
    background-color: var(--color-white);
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

.container-servicos {
    background-color: var(--color-white);
    width: 100%;
    max-width: 1400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.headline-servicos {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-servicos {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.titulo-servicos h1 {
    color: var(--color-black);
    width: 50%;
    font-size: 8vw;
    font-weight: lighter;
    font-family: var(--font-grande);
}

.descricao-servicos {
    width: 50%;
    font-size: 2rem;
    text-align: right;
    line-height: 1.4;
    letter-spacing: 1.5px;
}

.servicos-cards {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 0rem;
}

.card-servicos {
    border: 1px solid hsla(0, 0%, 0%, 0.35);
    max-width: 95%;
    min-height: 180px;
    border-radius: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
}

.card-servicos-left {
    margin-left: 5%;
    border: 1px solid hsla(0, 0%, 0%, 0.35);
    width: 95%;
    min-height: 180px;
    border-radius: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    gap: 7%;
}

.card-titulo {
    width: 68%;
    font-size: clamp(0.8rem, 2.5vw + .4rem, 2rem);
    font-family: var(--font-pequena);
    font-weight: normal;
}

.card-icon {
    width: 25%;
    max-width: 120px;
    height: 60px;
    border: 1px solid hsla(0, 0%, 0%, 0.35);
    border-radius: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-icon i {
    font-size: 2rem;
    color: var(--color-gray1);
    margin-bottom: -7px;
}


/* FRASE */
.free-your-mind {
    background-color: var(--color-white);
    width: 100vw;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem 1.5rem;
    font-family: var(--font-grande);
    -webkit-user-select: none;
    user-select: none;
}

.container-free-your-mind {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.line-container {
    display: flex;
    align-items: center;
}

.line-container.center {
    justify-content: center;
}

.line-container.right {
    justify-content: flex-end;
}

.container-free-your-mind span {
    color: var(--color-black);
    font-size: 15vw;
}

.center span {
    text-align: center;
}

.right span {
    text-align: right;
}

.line {
    flex-grow: 1;
    height: 3px;
    background-color: var(--color-black);
    margin: 0 4rem;
}

/* PORTFOLIO  */
.portfolio {
    padding-bottom: 100px;
    position: relative;
}

.portfolio p {
    color: var(--color-grayl);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 30px;
    margin: auto;
}

.projectPortfolio {
    border-radius: 20px;
    box-shadow: 0 10px 12px var(--color-black);

}

.projectPortfolio img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    transition: 0.3s;
}

.projectPortfolio img:hover {
    opacity: 0.7;
}

.projectPortfolio {
    position: relative;
    overflow: hidden;
}

.projectPortfolio::after {
    content: attr(data-site);
    font-family: var(--font-grande);
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%) translateY(-200%);
    background: var(--color-blackl);
    color: var(--color-white);
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 35px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    pointer-events: none;
}

.projectPortfolio:hover::after {
    opacity: 1;
}

.headline-portfolio {
    color: var(--color-white);
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-user-select: none;
    user-select: none;
}

.headline-portfolio .title {
    width: 50%;
    font-size: 8vw;
    font-weight: lighter;
    font-family: var(--font-grande);
}

.headline-portfolio .description {
    width: 50%;
    font-size: 2rem;
    text-align: right;
    line-height: 1.4;
    letter-spacing: 1.5px;
    -webkit-user-select: none;
    user-select: none;
}

/* MODAL "PORTFOLIO" */
#modal-portfolio {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.6);
    justify-content: center;
    align-items: center;
    z-index: 15;
}

#modal-portfolio::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: inherit;
    filter: blur(8px);
    z-index: -1;
}


.modal-content {
    position: relative;
    background: var(--color-brown);
    width: 90%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal-content img {
    width: 100%;
    border-radius: 10px;
}

.modal-info {
    padding: 15px;
    text-align: center;
}

.modal-info h3 {
    font-size: 22px;
    color: var(--color-grayl);
}

.modal-info p {
    font-size: 16px;
    color: var(--color-white);
    margin: 10px 0;
}

.category {
    font-size: 14px;
    font-weight: bold;
    color: var(--color-grayl);
}

.btn {
    padding: 10px 20px;
    background-color: var(--color-black);
    color: var(--color-white);
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--color-white);
    color: var(--color-black);
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
    border: none;
    font-size: 24px;
    color: var(--color-white);
    cursor: pointer;
}

.close-modal i {
    color: var(--color-white);
}

.close-modal i:hover {
    color: var(--color-red);
}

.modal-technologies {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.modal-technologies div {
    display: inline-flex;
    align-items: center;
}

.modal-technologies img {
    width: 40px;
    height: 40px;
}

/* CONTATO  */

.contato {
    width: 100vw;
    height: auto;
    display: flex;
    padding: 2rem 0rem 3rem 0rem;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
}

.container-contato {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.headline-contato {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.titulo-contato {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
    -webkit-user-select: none;
    user-select: none;
}

.titulo-contato h1 {
    color: var(--color-black);
    width: 50%;
    font-size: 8vw;
    font-weight: lighter;
    font-family: var(--font-grande);
}

.contact {
    display: flex;
    justify-content: center;
    gap: 60px;
}

.contact-item {
    text-align: center;
}

.contact-item h3 {
    color: var(--color-grayl);
}

.icon {
    background-color: transparent;
    padding: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin: 0 auto 10px auto;
}

.icon i {
    font-size: 24px;
    color: var(--color-black);
}

p a {
    margin-top: 5px;
    font-size: 14px;
    color: var(--color-black);
}

/* RODA PÉ  */
.footer {
    background-color: var(--color-black);
    width: 100%;
    padding: 3rem 1rem;
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.container-footer {
    width: 100%;
    max-width: 2000px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
}

.footer-column {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.logo-column {
    align-items: flex-start;
}

.logo-column img {
    width: 100px;
}

.menu-column {
    text-align: center;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 0.5rem;
}

.footer-nav a {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.footer-nav a:hover {
    color: var(--color-grayb);
}

.credits-column {
    text-align: right;
    font-size: 0.9rem;
}

.credits-column p {
    display: inline;
    margin: 0 0.5rem;
}